spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/dva?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# \u914D\u7F6E\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.order_master.actual-data-nodes=ds$->{0..1}.order_master$->{0..15}

# \u914D\u7F6E\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.order_master.database-strategy.standard.sharding-column=customer_id

# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.order_master.table-strategy.standard.sharding-column=order_id

# \u914D\u7F6E\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds_${customer_id % 2}
spring.shardingsphere.sharding.default-table-strategy.inline.algorithm-expression=order_master_${order_id % 16}

# \u914D\u7F6E\u8868\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.default-key-generator.type=org.apache.shardingsphere.core.keygen.generator.impl.SnowflakeKeyGenerator
spring.shardingsphere.sharding.default-key-generator.props.worker.id=123